% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{django_doc}{online}{}
      \name{author}{1}{}{%
        {{hash=2b9afb89a6acc1575b159bfca38d10ad}{%
           family={django},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{2b9afb89a6acc1575b159bfca38d10ad}
      \strng{fullhash}{2b9afb89a6acc1575b159bfca38d10ad}
      \strng{bibnamehash}{2b9afb89a6acc1575b159bfca38d10ad}
      \strng{authorbibnamehash}{2b9afb89a6acc1575b159bfca38d10ad}
      \strng{authornamehash}{2b9afb89a6acc1575b159bfca38d10ad}
      \strng{authorfullhash}{2b9afb89a6acc1575b159bfca38d10ad}
      \field{sortinit}{d}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Django Documentation}
      \verb{urlraw}
      \verb https://docs.djangoproject.com/fr/2.0/
      \endverb
      \verb{url}
      \verb https://docs.djangoproject.com/fr/2.0/
      \endverb
    \endentry
    \entry{Git}{online}{}
      \name{author}{1}{}{%
        {{hash=5f858f200e48c276b881a8c8b46a29c3}{%
           family={git-scm},
           familyi={g\bibinithyphendelim s\bibinitperiod}}}%
      }
      \strng{namehash}{5f858f200e48c276b881a8c8b46a29c3}
      \strng{fullhash}{5f858f200e48c276b881a8c8b46a29c3}
      \strng{bibnamehash}{5f858f200e48c276b881a8c8b46a29c3}
      \strng{authorbibnamehash}{5f858f200e48c276b881a8c8b46a29c3}
      \strng{authornamehash}{5f858f200e48c276b881a8c8b46a29c3}
      \strng{authorfullhash}{5f858f200e48c276b881a8c8b46a29c3}
      \field{sortinit}{g}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Git Basics Tagging}
      \verb{urlraw}
      \verb https://git-scm.com/book/en/v2/Git-Basics-Tagging
      \endverb
      \verb{url}
      \verb https://git-scm.com/book/en/v2/Git-Basics-Tagging
      \endverb
    \endentry
    \entry{gruber}{article}{}
      \name{author}{1}{}{%
        {{hash=19ae5b788a68be4aff60dca980153447}{%
           family={Gruber},
           familyi={G\bibinitperiod},
           given={T.\bibnamedelimi R},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{19ae5b788a68be4aff60dca980153447}
      \strng{fullhash}{19ae5b788a68be4aff60dca980153447}
      \strng{bibnamehash}{19ae5b788a68be4aff60dca980153447}
      \strng{authorbibnamehash}{19ae5b788a68be4aff60dca980153447}
      \strng{authornamehash}{19ae5b788a68be4aff60dca980153447}
      \strng{authorfullhash}{19ae5b788a68be4aff60dca980153447}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Science Department, Standofrd University}
      \field{title}{A Translation Approach to Portable Ontology Specifications}
      \field{year}{1993}
    \endentry
  \enddatalist
\endrefsection
\endinput

