This is makeindex, version 2.15 [TeX Live 2018] (kpathsea + Thai support).
Scanning style file ./rapport.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file rapport.glo....
!! Input index error (file = rapport.glo, line = 34):
   -- Illegal page number .
!! Input index error (file = rapport.glo, line = 35):
   -- Illegal page number .
done (97 entries accepted, 2 rejected).
Sorting entries....done (723 comparisons).
Generating output file rapport.gls....done (127 lines written, 0 warnings).
Output written in rapport.gls.
Transcript written in rapport.glg.
